@article{Peters1997Subdivision,
    author    = {Peters, Jorg and Reif, Ulrich},
    year      = {1997},
    title     = {The simplest subdivision scheme for smoothing polyhedra},
    journal   = {ACM Transactions on Graphics (TOG)},
    volume    = {16},
    number    = {4},
    pages     = {420-431},
    month     = {oct},
    url       = {https://www.cise.ufl.edu/research/SurfLab/pre99-papers/9697.sss.pdf}
}

@inbook{Norman2013Design,
    author    = {Norman, Don},
    year      = {2013},
    title     = {The design of everyday things},
    edition   = {Revised and expanded},
    publisher = {Basic Books},
    address   = {New York},
    chapter   = {5},
    pages     = {192-193},
    isbn      = {9780465072996}
}

@masterthesis{Jacobs2018POV,
    author    = {Jacobs, Jeff},
    year      = {2018},
    title     = {Point Of View, designing user friendly ways of interacting in Virtual Reality},
    school    = {LUCA School of Arts}
}

@online{Nintendo2009IwataAsks,
    author    = {Nintendo},
    year      = {2009},
    title     = {Iwata Asks, New Super Mario Bros: Volume 1},
    note      = {Last accessed 8 April 2024},
    url       = {https://iwataasks.nintendo.com/interviews/wii/nsmb/0/4/}
}

@online{Brown2016Spelunky,
    author    = {Brown, Mark},
    year      = {2016},
    title     = {How (and Why) Spelunky Makes its Own Levels},
    url       = {https://www.youtube.com/embed/Uqk5Zf0tw3o?start=96&end=150}
}